// Color
// -------------------------

@color1: #b60050;
@color2: #d2779f;

// Typography 
// -------------------------

@bodyfontfamily:"HelveticaCY-Plain", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif ;
@headingfontfamily:"otaribold-limited", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif ;

@basefontsize:1em ;
@baselineheight:1em ;
@basefontcolor:black ;
@basefontweight:"regular" ;

@headingfontweight:"regular" ;

@font-face {
    font-family: 'otaribold-limited';
    src: url('../fonts/otari-bold-limited-webfont.eot');
    src: url('../fonts/otari-bold-limited-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/otari-bold-limited-webfont.woff') format('woff'),
         url('../fonts/otari-bold-limited-webfont.ttf') format('truetype'),
         url('../fonts/otari-bold-limited-webfont.svg#otaribold-limited') format('svg');
    font-weight: normal;
    font-style: normal;
}




