@import: 'brand.less';

body {
  font-family: @bodyfontfamily;
}

p {
  margin-top: 20px;
}

h1 {
  font-family: @headingfontfamily;
  font-size: 2.1875em;
}

h2 {
  font-family: @headingfontfamily;
  font-size: 1.875em; 
}

h3 {
  font-family: @headingfontfamily;
  font-size: 1.125em; 
}

a {
  font-family: "otaribold-limited";
  text-decoration: none;
  color: @color1;
  &:hover {
    text-decoration: underline;
  }
}