@import 'styles/brand.less';
@import 'styles/typography.less';
@import 'styles/grid.less';
@import 'styles/mixins.less';
body{
	background: url(../images/bg.jpg);
	//Shhh... I am talking to my self again
}
input, textarea{
	padding: 7px 5px;
	font-size: 1em;
	border: 3px solid black;
	.border-radius(10px);
	outline: 0;
}
button, input.button{
	outline: 0;
	.border-radius(10px);
	border:0;
	font-size: 1.25em;
	font-family: "otaribold-limited";
	color: #fff;
	.gradient(#b70151, #710132, #b70151);
	&:hover{.gradient(#b70151, #910140, #b70151);}
	&:active{.gradient(#910140, #b70151, #910140);}
}
button.flat{
	background: #f6f7f7;
	color: black;
	border:1px solid @color2;
	&:hover{
		border:1px solid @color1;
		background: @color2;
	}
	&:active{
		background: @color1;
	}
}

.wrapper{
	width: 1200px;
	margin: 0 auto;
	overflow: hidden;
}
header#header {
	padding-top: 13px;
	.column(12);
	.logo{
		float: left;
		width:224px;
		height: 121px;
		margin-right: 261px;
	}
	.header-navigation{
		.column(4);
		.menu, .close-menu{display: none;}
		ul{
			.donate, .volunteer, {display: none;}
			position: relative;
		}
		ul li{
			margin-top: 25px;
			display: inline-block;
			width: 48%;
			text-align: center;
			font-size: 1.25em;
			a{
				color: black;
			}
		}
		ul ul{
			display: none;
			position: absolute; 
			top: 100%;
			margin-left: -35px;
			width: 250px;
		}
		ul.about{
			width:120px;
			margin-left: 29px;
		}
		ul li:hover > ul {
			display: block;
		}
		ul ul li{
			padding:2px 0;
			float: none; 
			position: relative;
			margin-top: 5px;
			font-size: 0.8em;
			width: 100%;
			a{
				color: #bc3066;
				&:hover{
					text-decoration: none;
					color: @color1;
				}
			}
		}
		ul ul li:hover{
			border: 1px solid @color1;
			.border-radius(5px);
			background: #fff;
			padding: 1px 0;
		}
	}
	.extra-buttons{
		.column(3);
		margin-right: 0;
		button{width: 100%;height: 100%;}
		.donate{
			margin-top: -13px;
			height: 73px;
		}
		.volunteer{
			margin-top: 7px;
			height: 57px;
		}
	}
}
//so hard to find anithing!!!!!
section#hiro{
	.column(12);
	margin-top: 30px;
	background-image: url(../images/hiro-bg.png);
	height: 403px;
	.mission-staitment{
		.column(5);
		display: none;
		margin-left: 0;
		margin-top: 87px;
		height: 211px;
		img{height: 100%;width: 100%;}
	}
	.small-gallery{
		.column(7);
		height: 400px;
		img{height: 100%;width: 100%;}
		margin-right: 0;
	}
}
section#homeContent{
	h1{text-transform: uppercase;};
	.shift-down{margin-bottom: -28px};
	.shift-right{margin-left: 39px};
	.column(12);
	margin-top: 30px;
	.column1{
		.column(8);
		margin-left: 0;
		.welcome{width: 100%;}
		.content-snippets{
			margin: 0 -15px;
			margin-top: 30px;
			.snippet{
				.column(4);
				position: relative;
				margin-bottom: 30px;
				h2{margin-bottom: 15px;}
				img{width: 170px;height: 170px;float: left;};
				p{
					width: 170px;
					float: left;
					margin-top: 0;
					margin-left: 30px;
				}
				a{
					position: absolute;
					right: 0;
					bottom: 0;
				}
			}
		}
		.latest-disscussion{
			a{
				float: right;
				width: 170px;
				height: 45px;
				margin-left: 30px;
				button{
					width: 100%;
					height: 100%;
				}
			}
		}
	}
	.column2{
		.column(4);
		margin-right: 0;
		.why-donate{
			float: left;
			width: 100%;
			p{float: left;}
			.buttons{
				margin-top: 5px;
				width:100%;
				height: 44px;
				float: left;
			}
			button{
				width: 170px;
				height: 44px;
			}
			a.donate{
				float: left;
			}
			a.voluteer{
				float: right;
			}
		}
		.newsletter{
			width: 100%;
			margin-top: 30px;
			float: left;
			input{
				width: 96.4%;
				float: left;
			}
			button{
				margin-top: 15px;
				width: 170px;
				height: 44px;
				float: right;
			}
		}
		.latest-tweet{
			width: 100%;
			margin-top: 30px;
			float: left;
			button{
				margin-top: 15px;
				width: 170px;
				height: 44px;
				float: right;
			}
		}
	}
}
.latest-news{
	float: left;
	margin-top: 30px;
	width: 100%;
	.latest-news-item{
		height: 35px;
		margin-bottom: 5px;
		.date{
			width: 70px;
			float: left;
			text-align: center;
			margin-right: 30px;
			.day{
				width: 70px;
				font-size: 27px;
			}
			.month{
				width: 70px;
				font-size: 21px;
				text-transform: uppercase;
			}
		}
	}
	a{
		text-align: right;
		float: left;
		width: 100%;
	}
}
//THO MOTHER FUKING ENERGY DRINKS ARE KIPING ME AWAKE - Eduard Kachan Friday 13, 2am
.disscussion-topics{
	float: left;
	margin-top: 30px;
	width: 100%;
	.topic{
		margin-top: 20px;
		p{
			margin-top: 10px;
		}
		.person{
			margin-top: 0px;
			width: 100%;
			text-align: right;
			font-size: 0.9em;
		}
		a{
			float: right;
			margin-left: 30px;
		}

	}
}
article#postContent{
	.column(8);
	margin-top: 30px;
	ul li{
		font-size: 0.875em;
		display: inline-block;
		&:after{
			content:" > "
		}
		&:last-child:after{
			content: ""
		}
	}
	footer{
		a{
			font-family: @bodyfontfamily;
			color: black;
		}
		.navigation{
			margin-top: 35px;
			height: 70px;
		}
		.prev-topic{
			position: relative;
			.prev{
				font-size: 0.75em;
				position:absolute;
				top:-27px;
				right:-12px;
			}
			font-size: 1.5em;
			width: 270px;
			height: 100%;
			text-align: right;
			float: left;
			border-top: solid 2px black;
			border-right: solid 2px black;
			p{
				margin-top: 10px;
				margin-right: 10px
			}
		}
		.next-topic{
			position: relative;
			.next{
				font-size: 0.75em;
				position:absolute;
				top:-27px;
				left:-12px;
			}
			font-size: 1.5em;
			width: 270px;
			height: 100%;
			text-align: left;
			float: right;
			border-top: solid 2px black;
			border-left: solid 2px black;
			p{
				margin-top: 10px;
				margin-left: 10px
			}
		}
	}
}
section#discusstion{
	.column(8);
	margin-top: 30px;
	h1{
		display: inline-block;
	}
	.commentsBtn{
		display: none;
		width: 150px;
		height: 44px;
		margin-top: 10px;
		float: left;
		text-align: center;
		button{
			float: left;
			width: 100%;
			height: 100%;
			text-align: center;
		}
	}
	.new-topicBtn{
		float: right;
		width: 44px;
		height: 40px;
		text-align: center;
		button{
			float: right;
			width: 100%;
			height: 100%;
			text-align: center;
			//padding-left: 27px;
			span{
				display: none;
			}
		}
	}
	//Sorry Drew, but I this is not the best I've got
	//HAHAHA this is me from the future and the website looks nice!
	.searchBtn{
		width: 44px;
		float: right;
		margin-left: 10px;
		.border-radius(10px);
		.gradient(#b70151, #710132, #b70151);
		&:hover{.gradient(#b70151, #910140, #b70151);}
		&:active{.gradient(#910140, #b70151, #910140);}
		input[type="text"]{
			margin-left: 5px;
			margin-right: 2px;
			margin-top: 5px;
			margin-bottom: 5px;
			width: 117px;
			padding: 4px 1px;
			float: left;
			border: 2px solid black;
			display: none;
		}
		input[type="submit"]{
			float: left;
			width: 40px;
			height: 40px;
			border: 0;
		}
	}
	article.post{
		float: left;
		margin-top: 30px;
		header{
			p{margin-top: 5px;font-size: 0.9em}
		}
		.reply{
			margin-top: 10px;
			margin-left: 100px;
			padding: 10px 0;
			p{margin-top: 0; padding:0 10px}
			.person{font-size: 0.9em}
			border: 1px solid @color2;
			.border-radius(10px);
		}
		button.replyBtn{
			margin-top: 10px;
			height: 30px;
			width: 170px;
			float: right;
		}
	}
}
section#newTopic{
	.column(8);
	margin-top: 30px;
	position: relative;
	border-top: 3px solid black;
	padding-top: 10px;
	h2{
		margin-bottom: 15px;
	}
	label{
		float: left;
		width: 100px;
		display: inline-block;
		margin-top: 20px;
	}
	input{
		float: left;
		width: 454px;
		margin-right: 200px;
		margin-top: 8px;
	}
	textarea{
		width: 454px;
		max-width: 454px;
		margin-top: 8px;
		float: left;
		height: 116px;
	}
	input[type=submit]{
		position: absolute;
		bottom: 0;
		right: 0;
		width:170px;
		height: 44px;
		margin: 0;
		float: left;
		margin-left: 24px;
		margin-top: 99px;
	}
}
aside#sidebar{
	.column(4);
}
footer#footer{
	.column(12);
	margin-top: 30px;
	padding-top: 15px;
	border-top:3px solid @color1;
	margin-bottom: 20px;
	height: auto;
	.foot-logo{
		width: 170px;
		height: 86px;
		float: left;
		margin-right: 30px;
	}
	.foot-nav{
		width: 170px;
		float: left;
		margin-right: 30px;
	}
	.contact-info{
		width: 270px;
		float: left;
		margin-right: 330px;
	}
	.social-media{
		li{
			width: 35px;
			height: 35px;
			float: left;
			margin-right: 10px;
			&:last-child{
				margin: 0;
			}
		}
	}
	.united-way{
		width: 170px;
		height: 55px;
		float: left;
		margin-top: 10px;
	}
}
@media (max-width:768px){
	.wrapper{
		padding: 0 10px;
		width: 748px;
		margin: 0;
	}
	header#header{
		width: 748px;
		display: inline-block;
		clear: both;
		margin: 0;
		.logo{
			margin-right: 20px;
		}
		nav.header-navigation{
			width: 315px;
			margin: 0;
			li{
				width: 49%;
			}
			
		}
		.extra-buttons{
			width: 187px;
			margin-left: 0;
		}
	}
	section#hiro{
		width: 748px;
		height: 258px;
		margin: 30px 0 0 0;
		background-size: contain;
	}
	section#homeContent{
		width: 748px;
		margin: 30px 0 0 0;
		.column1{
			width: 748px;
			//:( Why do I procrastinate so much
			//I just feel I dont waht to do this 
			//
			//I some simes feel like I have lost my enthusiasm
			//
			//I am a such an Emo :P
			.content-snippets{
				margin: 0 -10px;
				margin-top: 30px;
				h2{font-size: 25px;}
				.snippet{
					width: 354px;
					margin: 0 10px;
					margin-bottom: 20px;
					p{
						width: 164px;
						margin-left: 20px;
					}
				}
			}
			.latest-disscussion{
				display: inline-block;
				margin-top: 30px;
			}
		}
		.column2{
			width: 748px;
			margin: 30px 0 0 0;
			.column2a{
				margin-right: 10px;
			}
			.column2a, .column2b{
				float: left;
				width: 368px;
				display: inline-block;
			}
			.newsletter{
				margin-top: 0;
			}
		}
	}
	article#postContent{
		width: 748px;
		margin: 30px 0 0 0;
	}
	//Sitting on two energy drinks
	section#discusstion{
		margin: 30px 0 0 0;
		width: 748px;
	}
	aside#sidebar{
		display: none;
	}
	section#newTopic{
		margin: 30px 0 0 0;
		width: 748px;
		input{
			margin-right: 178px;
		}
	}
	footer#footer{
		margin: 0;
		margin-top: 30px;
		padding-top: 15px;
		margin-bottom: 15px;
		width: 748px;
		.foot-logo{margin-right: 10px;}
		.foot-nav{
			width: 129px;
			margin-right: 10px;
		}
		.contact-info{
			width: 258px;
			margin-right: 0px;
		}
		.united-way{
			float: left;
		}
	}
	
}
@media (max-width: 320px){
	h1,h2{
		font-size: 1.4em
	}
	.wrapper{
		padding: 0 10px;
		width: 300px;
		margin: 0;
	}
	header#header{
		//It gets hard to find waht I was looking for
		//... some time I forget waht I was looking for. :(
		width: 300px;
		display: inline-block;
		clear: both;
		margin: 0 auto;
		.logo{
			margin: 0 38px;
		}
		nav.header-navigation{
			display: block;
			width: 320px;
			height: 44px;
			margin: 0 -10px;
			margin-top: 15px;
			background: gray;
			position: relative;
			.gradient(#b70151, #710132, #b70151);
			.menu{
				
				display: block;
				width: 50%;
				margin: 0 auto;
				margin-top: 7px;
				
			}
			.close-menu{
				background: none;
				display: none;
				width: 44px;
				height: 44px;
				position: absolute;
				top: -44px;
				right: 0;
				background-image: url(../images/close-menu.png);
				border-radius:0;
			}
			ul.about{
				width: 320px;
				margin-left: 0;
			}
			ul {
				display: none;
				margin-top: -37px;
				a{color: #fff;}
				.donate, .volunteer{
					display: block;
					.gradient(#b70151, #710132, #b70151);
				}
				li{
					width:320px;
					margin-top: 0;
					padding: 11px 0;
					border-top: 1px solid #fff;
					border-bottom: 1px solid #fff;
					background: @color1;
					ul{
						margin-top:0;
						display: none;
						position: relative;
						margin: 0;
						margin-top: 11px;
						margin-bottom: -11px;
						width: 320px;
						li{
							margin: 0;
							width: 320px;
							padding: 14px 0;
							background: #e6cbd5;
							&:hover{
								border-top: 1px solid #fff;
								border-bottom: 1px solid #fff;
								border-left: 0;
								border-right: 0;
								.border-radius(0px);
								padding: 14px 0;
								background: #e6cbd5;
							}
						}
					}
				}
			}
			
		}
		.extra-buttons{
			display: none;
		}
	}
	section#hiro{
		width: 300px;
		height: 133px;
		margin: 30px 0 0 0;
		background: none;
		.mission-staitment{
			display: block;
			width: 300px;
			margin: 0;
			height: 133px;
		}
		.small-gallery{
			display: none;
		}
	}
	section#homeContent{
		width: 300px;
		margin: 30px 0 0 0;
		.column1{
			margin: 0;
			width: 300px;
			.welcome{
				.shift-down{margin-bottom: -19px;}
				.shift-right{margin-left: 23px;}
			}
			.content-snippets{display: none;}
			.latest-disscussion{
				margin-top: 30px;
				ul {
					margin-top: 10px;
					li{
						display: inline-block;
						a{margin: 0;width: 148px;}
					}
				}
			}
		}
		.column2{
			margin:0;
			margin-top: 30px;
			width: 300px;
			.buttons button{width: 150px}
			.latest-news{
				.date{
					width: 55px;
					margin-right: 10px;
				}
			}
			.column2a, .column2b{
				width: 300px;
			}
			.newsletter{
				form{
					input{width: 284px;}
					button{width: 300px;margin-top: 8px;}
				}
			}
			.latest-tweet{
				button{width: 300px;margin-top: 7px;}
			}
		}
	}
	article#postContent{
		width: 300px;
		margin: 30px 0 0 0;
		footer {
			.prev-topic{
				width: 300px;
			}
			.next-topic{
				float: left;
				width: 300px;
			}
		}
	}
	section#discusstion{
		margin: 65px 0 0 0;
		width: 300px;
		position: relative;
		.searchBtn{
			position: absolute;
			top:-65px;
			right:-10px;
			border-radius: 0px 0px 10px 10px;
		}
		.new-topicBtn{
			position: absolute;
			top: -65px;
			left: -10px;
			button{
				border-radius: 0px 0px 10px 10px;
			}
		}
		article.post{
			margin-top: 15px;
			.reply{
				display:none;
			}
			button.replyBtn{
				float: right;
				width: 150px;
				height: 44px;
				border-radius: 0px 10px 10px 0px;
			}
			.commentsBtn{
				display: block;
				border-radius: 10px 0px 0px 10px;
			}
		}
	}
	section#newTopic{
		width: 300px;
		margin: 30px 0 0 0;
		input, textarea{
			width: 283px;
		}
		textarea{
			margin-bottom: 54px;
		}
		input[type="submit"]{
			width: 300px;
		}
	}
	footer#footer{
		margin: 30px 0 0 0;
		padding-top: 10px;
		width: 300px;
		.foot-logo{display: none;}
		.foot-nav{
			text-align: center;
			width: 300px;
			li a{
				padding-top: 14px;
				height: 30px;
				display: inline-block;
			}
		}
		.contact-info{
			margin-top: 20px;
		}
		.social-media{
			margin-top: 20px;
			float: left;
			height: 44px;
			li{
				width: 44px;
				height: 44px;
				margin-right: 41px;
			}
		}
		.united-way{
			margin-top: 30px;
			margin-bottom: 15px;
		}
	}
}







